<doctype>
<html>
    <head>
<title>Contact Us</title>
</head>
<body style="background-color:white;">
     <style> #nav { background: gray;
            color: white;
            overflow: auto; border-color:black ;
            border-style: outset;  
        } #nav li 
        { float: left; list-style-type: none; padding: 10px; 
        } 
        h1,h2,h3,h4{
             font-weight: bold;
            font-style: normal;
            font-size: 30px;
            border-style: inset;
            color: white;
             border-color: gray;
            background-color:rgb(60, 60, 60);
            
        
        }p
        {
         font-weight: normal;
         font-size: 20px;
         color:black #ffffff;
        }
    </style>
    <ul id="nav">
   <li><a href="index.html">Home page</a> <li><a href="vertical skating.html">Vertical skating</a>   <li><a href="x games.html">X Games</a>  <li><a href="Street style.html">Street style</a>  <li><a href="sls.html">SLS</a>  <li><a href="berrics.html">Berrics</a> <li><a href="gallery.html">Gallery<a/>  <li><a href="ContactUs.html">ContactUs</a>  
</ul>
    
<h1>Contact Us</h1>
<h2>Call & Messages</h2>
<p> Telephone (015) 447-5433</p>
<p> Mobile 084 240-2539</p>
<p> kganyakhuto@24gmail.com</p>

<h3> Address</h3>
<p> Street Address  Brompton Rd City Centre Gauteng 9301</p>
<h4>Postal Address</h4>
<p> Address P.O. Box 13681 Gauteng 9300</p>


  
</ul>





</body>









</html>










