<doctype>
<html>

<body>

<head>
<style="background-color:white">
   <style> #nav { background: white; overflow: auto; border-color: white;
            border-style: outset; 
        } #nav li 
        { float: left; list-style-type: none; padding: 10px; 
        } 
        h1{
            font-family: Impact, charcoal, sans-serif;
            font-style: normal;
            font-size: 40px;
            border-style: inset;
            color: white;
             border-color: white;
            background-color:rgb(60, 60, 60);
        }
		
	
    </style>
	
<img src="A2.png" alt="A3"
 width= "1300" height="400" class="center">	
	
    <li><a href="index.html">Home page</a> <li><a href="vertical skating.html">Vertical skating</a>   <li><a href="x games.html">X Games</a>  <li><a href="Street style.html">Street style</a>  <li><a href="sls.html">SLS</a>  <li><a href="berrics.html">Berrics</a> <li><a href="gallery.html">Gallery<a/>  <li><a href="ContactUs.html">ContactUs</a>  
</ul>
	
	
	
<div style="TEXT-align:center">	
<h1>GALLERY<h1>



<img src="g1.png" alt="g1"
 width= "300" height="300"> 
 
 <img src="g2.png" alt="g2"
 width= "300" height="300" >



<img src="g3.png" alt="g3"
 width= "300" height="300" >
   
 <img src="g4.png" alt="g4"
 width= "300" height="300" >

 <img src="g10.png" alt="A3"
 width= "1000" height="300" class="center">
  
  
  <img src="g6.png" alt="g6"
 width= "600" height="300" >
   
 <img src="g7.png" alt="g7"
 width= "600" height="300" >
  
  
<img src="g9.png" alt="g9"
 width= "300" height="300"> 
 
 <img src="g8.png" alt="g8"
 width= "300" height="300" >
 
 
<img src="g11.png" alt="g11"
 width= "300" height="300" >
   
 <img src="g12.png" alt="g12"
 width= "300" height="300" >
  
 
 
<head/>

<footer>

<h2> SKATEBOARDING  &#8226; SKATE LIFE &#8226 TRUE SKATE<h2>

<video  controls src= "skate.mp4" width="1000" height="300"

<footer/>


<body/>


<html/>